{
	"name": "mailster-woocommerce",
	"version": "2.0.2",
	"author": "Xaver",
	"license": "GPL-2.0",
	"private": true,
	"wp-env": {
		"plugin-dir": "mailster-woocommerce",
		"plugin-name": "Mailster WooCommerce"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"files": [
		"*.php",
		"build",
		"classes",
		"languages",
		"includes",
		"src",
		"vendor",
		"views",
		"assets"
	],
	"dependencies": {
		"@wordpress/components": "^28.13.0",
		"@wordpress/compose": "^7.13.0",
		"@wordpress/core-data": "^7.13.0",
		"@wordpress/data": "^10.13.0",
		"@wordpress/element": "^6.13.0",
		"@wordpress/hooks": "^4.13.0",
		"@wordpress/i18n": "^5.13.0",
		"@wordpress/plugins": "^7.13.0",
		"react-select": "^5.2.2"
	},
	"devDependencies": {
		"@woocommerce/dependency-extraction-webpack-plugin": "^3.0.1",
		"@wordpress/scripts": "^30.6.0"
	}
}
